{
  "name": "check-inventory",
  "version": "1.0.0",
  "description": "CloudWatch APM demo – check-inventory Lambda",
  "main": "index.js",
  "dependencies": {
    "aws-xray-sdk-core": "^3.6.0"
  }
}
